<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>

    <style>
        
        h1 {
            font-weight: bold;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: black;
        }

        .button-1 {
			width: 400px;
			text-align: center;
			text-decoration: none;
            padding: 20px;
            background-color: yellow;
            border: 10px solid gold;
            border-radius: 40px;
            font-weight: bold;
            color: black;
            cursor: pointer;
			font-weight: bold; font-family: sans-serif; font-size: 20px;

        }

        .button-1:hover {
            background-color: gold;
        }

		.button-2 {
			width: 400px;
			text-align: center;
			text-decoration: none;
			padding: 20px;
            background-color: greenyellow;
            border: 10px solid green;
			border-radius: 40px;
			font-weight: bold;
			color: black;
			cursor: pointer;
			font-weight: bold; font-family: sans-serif; font-size: 20px;

		}

		.button-2:hover {
			background-color: green;
		}

		.button-3 {
			width: 400px;
			text-align: center;
			text-decoration: none;
			padding: 20px;
            background-color: cyan;
            border: 10px solid blue;
			border-radius: 40px;
			font-weight: bold;
			color: black;
			cursor: pointer;
			font-weight: bold; font-family: sans-serif; font-size: 20px;

		}

		.button-3:hover {
			background-color: blue;
		}

		.button-4 {
			width: 400px;
			text-align: center;
			text-decoration: none;
			padding: 20px;
            background-color: gray;
            border: 10px solid white;
			border-radius: 40px;
			font-weight: bold;
			color: black;
			cursor: pointer;
			font-weight: bold; font-family: sans-serif; font-size: 20px;

		}

		.button-4:hover {
			background-color: white;
		}

		.container {
			display: flex;
			gap: 20px;
			flex-direction: column;
			width: 100vw;
			height: 100vh;
			align-items: center;
			justify-content: center;
		}

    </style>
</head>
<body>

	<div class="container">
		<h1>Letters world</h1>
		<a class="button-1" href="1.html">1</a>
		<a class="button-2" href="2.html">2</a>
		<a class="button-3" href="3.html">3</a>
		<a class="button-4">Fake Button</a>
	</div>
    
</body>