<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.html</title>
<style>
    body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: skyblue;
}

.letter-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 5px;
}

.letter {
  font-size: 10em;
  font-weight: bold;
  animation: bounce 0.3s ease-in-out infinite alternate;
  transition:color 0.1s ease-in-out;
}

.letter:hover {
    color: cyan;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(70px);
  }
}
</style>

</head>
<body>
    <div class="letter-container">
      <div class="letter">A</div>
      <div class="letter">B</div>
      <div class="letter">C</div>
      <div class="letter">D</div>
      <div class="letter">E</div>
      <div class="letter">F</div>
      <div class="letter">G</div>
      <div class="letter">H</div>
      <div class="letter">I</div>
      <div class="letter">J</div>
      <div class="letter">K</div>
      <div class="letter">L</div>
      <div class="letter">M</div>
      <div class="letter">N</div>
      <div class="letter">O</div>
      <div class="letter">P</div>
      <div class="letter">Q</div>
      <div class="letter">R</div>
      <div class="letter">S</div>
      <div class="letter">T</div>
      <div class="letter">U</div>
      <div class="letter">V</div>
      <div class="letter">W</div>
      <div class="letter">X</div>
      <div class="letter">Y</div>
      <div class="letter">Z</div>
    </div>
  </body>
</html>